<!DOCTYPE html>
<html>
<head>
  <title>Pizza</title>
</head>
<body>
  


  
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="pizza.js"></script>
</body>
</html>