<!-- Create HTML here -->
<!DOCTYPE html>
<html>
  <head>
    <title>Pluses and Minuses</title>
  </head>
  <body>
    <button id="minus">-</button>
    <p id="count">0</p>
    <button id="plus">+</button>
    

    <script src="plusesAndMinuses.js"></script>
  </body>
</html>